name=TDA7419
version=0.1.0
author=D치vid Tam치s <glexster@gmail.com>
maintainer=D치vid Tam치s <glexster@gmail.com>
sentence=Arduino library for controlling the ST TDA7419 audio processor over I2C.
paragraph=Provides a high-level C++ API to configure sources, volumes, EQ, mixing, subwoofer, and spectrum analyzer of the TDA7419. Designed for Arduino/ESP32 and Wire.
category=Audio
url=https://github.com/glex86/Arduino-TDA7419
architectures=*
dot_a_linkage=false
includes=TDA7419.h
license=MIT
